﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/Exp_InternalMovement.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>         
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtAWBNo">AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAWBNo" class="form-control" type="number" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '11');" onblur="GetEWRNo()">
                                    </div>
                                </div> 
                                
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEWRno">EWR No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlEWRno">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>-->
                                                               
                                <div class="row form-group">
                                    <div class="form-group col-xs-4 col-sm-4 col-md-4 col-xs-offset-6 col-sm-offset-4  col-md-offset-4 NoPadding">
                                        <input type="button" id="btnGetDetail" class="form-control ButtonColor" value="Get Details" onclick="GetShipmentLocation()">
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtFromLocation">Origin/Dest.</label>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtOrigin" class="form-control" type="text" maxlength="20" disabled>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtDestination" class="form-control" type="text" maxlength="20" disabled>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtFromLocation">From Location</label>                                        
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtFromLocation" class="form-control" type="text" maxlength="20" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtTotalPkg">Total Packages</label>                                        
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtTotalPkg" class="form-control" type="text" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtMovePackages">Move Packages</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtMovePackages" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtNewLocation">New Location</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtNewLocation" class="form-control" type="text" maxlength="20">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtLoader">Loader Name</label>                                        
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtLoader" class="form-control" type="text" maxlength="20">
                                    </div>
                                </div>
                            </div>                            
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4 NoPadding">
                                    <input type="button" id="btnSubmit" class="form-control ButtonColor" value="Submit" onclick="SaveShipmentInternalMovement()">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL()">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'EXP_Dashboard.html'">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="divAddTestLocation">

            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>